<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <title>regalo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #d316e1 0%, #fecfef 100%);
            font-family:'Amatic SC', cursive;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .gift {
            display: none;
            padding: 20px;
            border-radius: 15px;
            transform: rotate(-3deg);
            cursor: pointer;
            animation: pop-in 1s ease forwards;
            font-size: 48px;
        }

        #gift1 {
            font-size: 200px;
        }

        #gift2 {
            font-size: 160px;
        }

        #gift3 {
            font-size: 120px;
        }

        #gift4 {
            font-size: 90px;
        }

        #gift5 {
            font-size: 70px;
        }

        #gift6 {
            font-size: 55px;
        }

        #gift7 {
            font-size: 40px;
        }

        #gift8 {
            font-size: 30px;
        }

        .gift:hover {
            transform: rotate(0deg);
            transition: transform 0.3s ease-in-out;
        }

        .message {

            font-size: 24px;
            color: #ff6f61;
            background-color: white;
            width: 80%;
            justify-content: center;
            align-items: center;
        }

        .small-gift-message {
            display: none;
            font-size: 24px;
            color: #333;
            margin-top: 20px;
            width: 80%;
        }

        .initial-gift-message {
            display: none;
            font-size: 24px;
            color: #333;
            margin-top: 20px;
            width: 80%;
        }

        @keyframes pop-in {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        input[type="radio"] {
            display: none;
        }

        #gift1:checked~.container #gift2,
        #gift2:checked~.container #gift3,
        #gift3:checked~.container #gift4,
        #gift4:checked~.container #gift5,
        #gift5:checked~.container #gift6,
        #gift6:checked~.container #gift7,
        #gift7:checked~.container #gift8,
        #gift8:checked~.container #final-message {
            display: block;
        }

        

        #gift2:checked~.container .small-gift-message,
        #gift3:checked~.container .small-gift-message,
        #gift4:checked~.container .small-gift-message,
        #gift5:checked~.container .small-gift-message,
        #gift6:checked~.container .small-gift-message,
        #gift7:checked~.container .small-gift-message {
            display: block;
        }

        #gift8:checked~.container .small-gift-message {
            display: none;
        }

        #gift1:checked~.container #gift1,
        #gift2:checked~.container #gift2,
        #gift3:checked~.container #gift3,
        #gift4:checked~.container #gift4,
        #gift5:checked~.container #gift5,
        #gift6:checked~.container #gift6,
        #gift7:checked~.container #gift7,
        #gift8:checked~.container #gift8 {
            display: none;
        }

        #gift1:checked~.container .initial-gift-message {
            display: block;
        }
        #gift2:checked~.container .initial-gift-message,
        #gift3:checked~.container .initial-gift-message,
        #gift4:checked~.container .initial-gift-message,
        #gift5:checked~.container .initial-gift-message,
        #gift6:checked~.container .initial-gift-message,
        #gift7:checked~.container .initial-gift-message,
        #gift8:checked~.container .initial-gift-message
        {
            display: none;
        }
    </style>
</head>

<body>
    <input type="radio" name="gift" id="gift1" checked>
    <input type="radio" name="gift" id="gift2">
    <input type="radio" name="gift" id="gift3">
    <input type="radio" name="gift" id="gift4">
    <input type="radio" name="gift" id="gift5">
    <input type="radio" name="gift" id="gift6">
    <input type="radio" name="gift" id="gift7">
    <input type="radio" name="gift" id="gift8">

    <div class="container">
        <div class="content">
            
            <label for="gift1" class="gift" id="gift1">游꾸</label>
            <div class="initial-gift-message">Tengo un regalo para t칤, pulsa para abrir.</div>
            <label for="gift2" class="gift" id="gift2">游꾸</label>
            <label for="gift3" class="gift" id="gift3">游꾸</label>
            <label for="gift4" class="gift" id="gift4">游꾸</label>
            <label for="gift5" class="gift" id="gift5">游꾸</label>
            <label for="gift6" class="gift" id="gift6">游꾸</label>
            <label for="gift7" class="gift" id="gift7">游꾸</label>
            <label for="gift8" class="gift" id="gift8">游꾸</label>
            <div class="small-gift-message">춰Ha aparecido un regalo m치s peque침o, 치brelo!</div>
            <div class="gift message" id="final-message"> obviamente el regalo soy yo , mua
                <video width="500" height="360" controls>
                    <source src="mi video.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
</body>

</html>